<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .site-footer {
            background-color: #838383;
            text-align: center;
            margin: 10px 0;
            padding: 10px 0;
        }

        #social-wrapper {
            text-align: center;
        }

        /*Social Media Icons*/
        .social-wrapper {
            text-align: center;
        }

        .social-wrapper ul li {
            display: inline;
            margin: 0 5px;
        }

        .x-icon,
        .facebook-icon,
        .instagram-icon,
        .linkedin-icon,
        .discord-icon,
        .youtube-icon{
            margin-top: .625em;
            width: 40px;
            height: 40px;
            opacity: .6;
            filter: alpha(opacity=60); /* For IE8 and earlier */
            border-radius: 25px;
        }

        .x-icon:hover,
        .facebook-icon:hover,
        .instagram-icon:hover,
        .linkedin-icon:hover,
        .discord-icon:hover,
        .youtube-icon:hover{
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }

        .footer-nav p {
            text-align: center;
        }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
        <!--footer starts here-->

        <footer id="colophon" class="site-footer mb-0" role="contentinfo">
            <div class="social-wrapper">
              <ul>
                <li>
                  <a href="https://twitter.com/Kabootrr" target="_blank">
                    <img src="https://cdn3.iconfinder.com/data/icons/social-media-app-2/64/X.png" alt="Twitter Logo" class="x-icon"></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/kartikmalik__/" target="_blank">
                    <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/kartik-malik-613a1524b/" target="_blank">
                    <img src="https://www.columbia.edu/~ml3720/linkedin.jpg" alt="Linkedin Logo" class="linkedin-icon"></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/" target="_blank">
                    <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
                </li>
                <li>
                  <a href="https://discord.com/login" target="_blank">
                    <img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/discord-64.png" alt="discord Logo" class="discord-icon"></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/" target="_blank">
                    <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
                </li>
              </ul>
            </div>
          
            <nav class="footer-nav" role="navigation">
              <p>Copyright &copy; 2024-
                <?php echo date("Y"); ?> All rights reserved.</p>
            </nav>
          </footer>
          
        <!--footer ends here-->

</body>
</html>
